<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitialDialog</class>
 <widget class="QDialog" name="InitialDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>211</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Welcome</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose Demo Type</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="SingleAgent">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Single Agent Demo</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="MultiAgent">
       <property name="text">
        <string>Multi Agent Demo</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>InitialDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>InitialDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MultiAgent</sender>
   <signal>clicked()</signal>
   <receiver>InitialDialog</receiver>
   <slot>toggleAgentMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SingleAgent</sender>
   <signal>clicked()</signal>
   <receiver>InitialDialog</receiver>
   <slot>toggleAgentMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SingleAgent</sender>
   <signal>clicked()</signal>
   <receiver>MultiAgent</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MultiAgent</sender>
   <signal>clicked()</signal>
   <receiver>SingleAgent</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleAgentMode()</slot>
 </slots>
</ui>
